; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "美联美容连锁软件"
!define PRODUCT_VERSION "2012"
!define PRODUCT_PUBLISHER "北京和展科技有限责任公司"
!define PRODUCT_WEB_SITE "http://www.comdev.cn"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "FileFunc.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "c:\AppDisk\CONFIG\sys.ico"
!define MUI_UNICON "c:\AppDisk\CONFIG\sys.ico"
!define MUI_WELCOMEPAGE_TITLE "\r\n 美联美容连锁软件 V2012"
!define MUI_WELCOMEPAGE_TEXT " 美联美容连锁软件 是北京和展科技有限责任公司推出的新一代针对美容连锁管理的软件产品解决方案\r\n\r\n包括日常营业管理、人力资源、顾客管理、财务管理、库存管理等功能模块。\r\n\r\n技术先进、操作简便。\r\n\r\n　　$_CLICK"
!define MUI_FINISHPAGE_TEXT " 美联美容连锁软件，安装成功！\r\n欢迎使用！$_CLICK"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "c:\AppDisk\CONFIG\License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup美联.exe"
ShowInstDetails show
ShowUnInstDetails show


Var serviceName
;初始化变量
Function .onInit
 	 Call installpath
   StrCpy $serviceName  "mysql5.0.90_hz"
   Call findService_stop_remove
FunctionEnd

InstallDir "$installroot"

;设置安装路径
Var installroot
Var hasD
;有d盘就设置在d盘，没有d盘就设置在软件所在盘符
Function  "installpath"

	StrCpy $hasD "false"

	Call hasD
  DetailPrint "开始安装tomcat"

  StrCpy $installroot $WINDIR 2  ;截取左侧的三个字符  c:\ ;;;;
	DetailPrint "软件所在盘符 $installroot"  ;获取软件盘符 c:\  ;;;;

	;查找有没有D盘，如果有D盘，就使用D盘，否则使用软件所在的根目录。比如c:\meilian\;

  StrCmp $hasD "true"  has no
  has:
  StrCpy $installroot "D:\meilian\"
	StrCpy $INSTDIR $installroot
	Return
	no:
	StrCpy $installroot "$installroot\meilian\"
	StrCpy $INSTDIR $installroot
	Return
FunctionEnd

;验证是否有D盘,将结果设置在全局变量中 $hasD;用于决定把tomcat释放在哪个目录下
Function  "hasD"
	StrCpy $R0 "D:\"      ;Drive letter
		StrCpy $R1 "invalid"

		${GetDrives} "ALL" "getD"
		;MessageBox MB_OK "Type of drive $R0 is $R1"
		StrCmp $R1 "HDD" isHDD  noHDD
		isHDD:
		DetailPrint "有D盘"
		StrCpy $hasD "true"
	  Return
	  noHDD:
	  DetailPrint "没有D盘"
	  StrCpy $hasD "false"
	  Return

FunctionEnd


; 内部被调用的方法，无需关心
Function getD
	StrCmp $9 $R0 0 +3
	StrCpy $R1 $8
	StrCpy $0 StopGetDrives
	Push $0
FunctionEnd


;检测sql相关的服务是否存在，如果存在就停止掉，然后删除
;windows服务的插件:SimpleSC
Function  findService_stop_remove

  KillProcDLL::KillProc "mysqld-nt.exe"
	DetailPrint "关闭mysql"
	
	SimpleSC::ExistsService $serviceName
  Pop $0

	IntCmp $0 0 is0 lessthan0 morethan0
	is0:
	  DetailPrint "$serviceName服务存在"

		;检查当前的服务的状态
		SimpleSC::GetServiceStatus "$serviceName"
	  Pop $0
	  IntCmp $0 0 is000 lessthan000 morethan000
    is000:
		;DetailPrint "$serviceName查询服务状态:成功"
		Goto getStatus
 		lessthan000:
		;DetailPrint "$serviceName查询服务状态:失败"
		Goto done
		morethan000:
		;DetailPrint "$serviceName查询服务状态:失败"
    Goto done
		getStatus:
	  Pop $1
	  IntCmp $1 4 isRuning  noRuning
    isRuning:
    DetailPrint "$serviceName服务正在运行"
		Goto stop
    noRuning:
    DetailPrint "$serviceName服务没有正在运行"
  	Goto rmservice

		stop:
	  SimpleSC::StopService "$serviceName" 1 30
	  Pop $0
	  IntCmp $0 0 is00 lessthan00 morethan00
    is00:
    DetailPrint "$serviceName停止成功"
    Goto rmservice

    rmservice:
    SimpleSC::RemoveService "$serviceName"
    Pop $0
	  IntCmp $0 0 is0000 other
	  is0000:
	  DetailPrint "$serviceName删除成功"
		Goto done
    other:
    DetailPrint "$serviceName删除失败"

		Goto done
    lessthan00:
    DetailPrint "$serviceName停止失败"
    Goto done
    morethan00:
    DetailPrint "$serviceName停止失败"
	  Goto done
	lessthan0:
	  DetailPrint "$serviceName服务不存在"
	  Goto done
	morethan0:
	  DetailPrint "$serviceName服务不存在"
	  Goto done
	done:

FunctionEnd



Section "tomcat" SEC02

  ;准备文件
	SetOutPath "$INSTDIR\tomcat\"
  SetOverwrite try

	File /r "C:\appdisk\tomcat\*"   ;从哪里搜集
	
  

  ;安装tomcat服务
  ;SetOutPath "$INSTDIR\tomcat\bin"
  ;ExecWait 'service.bat  install  eistomcat "$INSTDIR\jdk"' $0

  ;设置服务成自启动
  ;WriteRegDWORD HKLM "SYSTEM\CurrentControlSet\Services\eistomcat" "Start" 0x2

  DetailPrint "tomcat安装完毕"

SectionEnd


Section "mysql" SEC03

  ;判断是否需要安装mysql

  SetOutPath "$INSTDIR\mysql\"
  SetOverwrite try
  File /r "c:\AppDisk\mysql\*.*"

  ;修改my.ini文件
  ;WriteINIStr $INSTDIR\mysql\my.ini mysqld basedir "$INSTDIR\mysql"
  ;WriteINIStr $INSTDIR\mysql\my.ini mysqld datadir "$INSTDIR\mysql\data"
  ;FlushINI $INSTDIR\mysql\my.ini

	;检查服务已经存在就清除掉
	


  ;安装mysql服务
  SetOutPath "$INSTDIR\mysql\mysql5.0.90_hz\bin"
  nsExec::ExecToLog 'mysqld-nt.exe -install mysql5.0.90_hz --defaults-file="$INSTDIR/mysql/mysql5.0.90_hz/my.ini"'


  ;设置服务成自启动
  WriteRegDWORD HKLM "SYSTEM\CurrentControlSet\Services\mysql5.0.90_hz" "Start" 0x2
  nsExec::ExecToLog 'net start mysql5.0.90_hz'
  
  DetailPrint "mysql安装完毕"


SectionEnd

Section "config" SEC04
  SetOutPath "$INSTDIR\config"
  File /r "c:\AppDisk\CONFIG\*.*"
  
  WriteRegStr HKLM "software\meilian" "APP_PATH" "$INSTDIR"
  WriteRegStr HKLM "software\meilian" "Ver" "V1.0"

  ;//////////////美联安装标识///////////////////////////
  WriteRegStr HKLM "software\meilian" "MEILIAN2012" "KMS1.0"
  ;//////////////////////////////////////////////////////

  ;ExecWait "StartService.bat"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\美联美容管理软件"
  
  SetOutPath   "$INSTDIR\tomcat\bin\"

	;菜单-启动tomcat
  CreateShortCut "$SMPROGRAMS\美联美容管理软件\启动美联.lnk" "$INSTDIR\tomcat\bin\startup.bat"  \
  "some command line parameters" "$INSTDIR\\config\\sys.ico" 0 SW_SHOWNORMAL \
  ALT|CONTROL|SHIFT|F5 "美联美容连锁软件"
  

	;桌面
  CreateShortCut "$DESKTOP\美联美容.lnk" "$INSTDIR\tomcat\bin\startup.bat"  \
  "some command line parameters" "$INSTDIR\\config\\sys.ico" 0 SW_SHOWNORMAL \
  ALT|CONTROL|SHIFT|F5 "美联美容连锁软件"


  SetOutPath   "$INSTDIR\\mysql\\mysql5.0.90_hz\\bin"
	;菜单管理数据库
  CreateShortCut "$SMPROGRAMS\美联美容管理软件\数据库管理.lnk" "$INSTDIR\mysql\mysql5.0.90_hz\bin\heidisql.exe"  \
  "commond" "$INSTDIR\\config\\mysqlclient.ico"

  SetOutPath   "$INSTDIR\mysql\"
	;菜单启动mysql
  CreateShortCut "$SMPROGRAMS\美联美容管理软件\mysql启动.lnk" "$INSTDIR\mysql\启动mysql.cmd"  \
  "commond" "$INSTDIR\\config\\mysqlstart.ico"

	;菜单关闭mysql
	CreateShortCut "$SMPROGRAMS\美联美容管理软件\mysql关闭.lnk" "$INSTDIR\mysql\停止mysql.cmd"  \
  "commond" "$INSTDIR\\config\\mysqlstop.ico"


	SetOutPath   "$INSTDIR\tomcat\bin\"
	;菜单备份mysql
	CreateShortCut "$SMPROGRAMS\美联美容管理软件\数据备份.lnk" "$INSTDIR\tomcat\bin\bak.bat"  \
  "commond" "$INSTDIR\\config\\bak.ico"

	;菜单还原mysql
	CreateShortCut "$SMPROGRAMS\美联美容管理软件\数据还原.lnk" "$INSTDIR\tomcat\bin\restore.bat"  \
  "commond" "$INSTDIR\\config\\restore.ico"

	;卸载
  CreateShortCut "$SMPROGRAMS\美联美容管理软件\Uninstall.lnk" "$INSTDIR\uninst.exe"  \
  "commond" "$INSTDIR\\config\\uninstall.ico"
  
  
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd




Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？$\r$\n请确认是否进行该操作？" IDYES +2
  Abort
FunctionEnd

Section "un.startuninstall" USEC09
   SetOutPath "$INSTDIR\config"
   ExecWait "StopService.bat"
SectionEnd


Section "un.tomcat" USEC01
  ;删除文件夹
  SetOutPath "$INSTDIR"
  RMDir /r "$INSTDIR\tomcat"

SectionEnd



Section "un.mysql" USEC03

  SetOutPath "$INSTDIR\mysql\mysql5.0.90_hz\bin"

  ;卸载mysql服务
  ExecWait 'mysqld-nt.exe -remove mysql5.0.90_hz'
  
  ;删除文件夹,不删除mysql文件夹
  ;SetOutPath "$INSTDIR"
  ;RMDir /r "$INSTDIR\mysql"

SectionEnd



Section "un.config" USEC04
  ;删除文件夹
  SetOutPath "$INSTDIR"
  RMDir /r "$INSTDIR\config"
  
  ;//////////////美联美容安装标识///////////////////////////
  DeleteRegValue HKLM "software\meilian" "MEILIAN2012"
  ;///////////////////////////////////////////////////////
SectionEnd


Section Uninstall

	Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"

  Delete "$SMPROGRAMS\美联美容管理软件\Uninstall.lnk"
  Delete "$SMPROGRAMS\美联美容管理软件\mysql启动.lnk"
  Delete "$SMPROGRAMS\美联美容管理软件\mysql关闭.lnk"
  Delete "$SMPROGRAMS\美联美容管理软件\数据备份.lnk"
  Delete "$SMPROGRAMS\美联美容管理软件\数据还原.lnk"
  Delete "$SMPROGRAMS\美联美容管理软件\数据库管理.lnk"
  Delete "$SMPROGRAMS\美联美容管理软件\启动美联.lnk"
  ;Delete "$SMPROGRAMS\美联美容管理软件\和展服务管理.lnk"

  RMDir "$SMPROGRAMS\美联美容管理软件\"

	Delete "$DESKTOP\美联美容.lnk"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd

